{
  "name": "Roushan Kumar | Neural Architect",
  "short_name": "RK Portfolio",
  "description": "Portfolio of Roushan Kumar, specializing in Python & AI Development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0a14",
  "theme_color": "#e91e8c",
  "icons": [
    {
      "src": "/nebula-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
